{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/api/python/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "server/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "dest": "server/api/python/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ],
  "outputDirectory": "client/dist"
}